@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Finger Paint', cursive; */
    font-family: 'Raleway', sans-serif;
}
::-webkit-scrollbar{
    width:5px;
}
::-webkit-scrollbar-track{
    background:#999;
    border-radius:2px;
}
::-webkit-scrollbar-thumb{
    background:#4C7264;
    border-radius:2px;
}
::selection {
    color: #000;
    background: #97C4B5;
}
.content{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: aliceblue;
    transition: 0.5s;
    top: 0;
    display: grid;
    grid-template-areas:
    'sidebar content';
    grid-template-columns: 60px 1fr;
}
.content.active{
    grid-template-columns: 250px 1fr   ;
}
.content .navigation-side{
    grid-area: sidebar;
    position: fixed;
    width: 60px;
    height: 100vh;
    /* background: #003147; */
    background-color: #4C7264;
    transition: 0.5s;
    overflow:hidden;
    z-index:800;
}
.navigation-side.active{
    width: 250px;
}
.navigation-side ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding:0;
}
.navigation-side ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation-side ul li:hover{
    background: #97C4B5;
}
.navigation-side ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation-side ul li:nth-child(1):hover{
    background:transparent;
}
.navigation-side ul li form button{
    width: 250px;
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: center;
    background: none;
    outline: none;
    border: none;
}
.navigation-side ul li form button span.icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}
.navigation-side ul li form button span.tittle{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}
.navigation-side ul li form button:hover span.tittle,
.navigation-side ul li form button:hover span.icon{
    color: #000;
}
/* .navigation-side ul li a .icon, */
.navigation-side ul li a{
    position: relative;
    display: flex;
    align-items:center;
    width: 100%;
    text-decoration: none;
    color: #fff;
    cursor:pointer;
}
.navigation-side ul li a .icon-top,
.navigation-side ul li a .icon{
    position: relative;
    display: flex;
    justify-content:center;
    min-width: 60px;
    height: 60px;
    align-items:center;
    /* line-height: 60px; */
    text-align: center;
    cursor:pointer;
    color: #fff;
    font-size: 24px;
}
.navigation-side ul li a:hover,
.navigation-side ul li a:hover .icon{
    /* color:#F8EABB; */
    color:#000;
    /* font-size:18px; */
}
.navigation-side ul li a .tittle h2{
    color:#fff;
    font-size:24px;
    font-weight:900;
    cursor:auto;

}
.navigation-side ul li a .tittle{
    position: relative;
    display: flex;
    align-items:center;
    padding: 0 10px;
    height: 60px;
    font-weight:700;
    white-space: nowrap ;
}

.content .cover-about{
    background-color: #fff;
    display: grid;
    grid-template-areas:
        'first foto';
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.content .cover-about .first-about{
    grid-area: first;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content .cover-about .first-about .cover-greet{
    width: 90%;
    padding: 20px 0;
}
.content .cover-about .first-about .cover-greet .cover-ucapan{
    width: 460px;
    height: 160px;
}
.content .cover-about .first-about .cover-greet h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.content .cover-about .first-about .cover-greet h1{
    font-size: 3.2rem;
    font-family: 'Finger Paint', cursive;
    align-items: center;
    margin-bottom: 30px;
}

.content .cover-about .tech{
    grid-area: foto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content .cover-about .tech .cover-judul-tech{
    margin-bottom: 50px;
}
.content .cover-about .tech .cover-judul-tech h1{
    font-size: 1.8rem;
    /* font-family: 'Finger Paint', cursive; */
}
.content .cover-about .tech .container{
    width: 95%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 90px);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}
.content .cover-about .tech .container .container-bx{
    height: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    /* flex-direction: column; */
}
.content .cover-about .tech .container .container-bx .imgBx{
    position: relative;
    width: 60%;
    height: 100%;
}
.content .cover-about .tech .container .container-bx .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content .cover-about .tech .container .container-bx span{
    margin-top: 10px;
    font-style: italic;
    font-weight: 500;
}

.content .cover-about .first-about .cover-sosmed{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.content .cover-about .first-about .cover-sosmed .cover-logo-sosmed{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: 70px;
    grid-gap: 10px;
    justify-content: center;
}
.content .cover-about .first-about .cover-sosmed .cover-logo-sosmed .container-logsos{
    width: 100%;
    height: 100%;
    position: relative;
}
.content .cover-about .first-about .cover-sosmed .cover-logo-sosmed .container-logsos img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;

}
